<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterAjustes.master.cs" Inherits="SIV.MasterAjustes" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
    <script src="Scripts/jquery-3.1.1.min.js"></script>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/SIVI.css" rel="stylesheet">
    <link rel="stylesheet" href="css/skins/_all-skins.css">

    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
	
	<!-- daterange picker -->
    <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css"/>
    <!-- bootstrap datepicker -->
    <link rel="stylesheet" href="plugins/datepicker/datepicker3.css"/>
    <!-- iCheck for checkboxes and radio inputs -->
    <link rel="stylesheet" href="plugins/iCheck/all.css"/>
    <!-- Bootstrap Color Picker -->
    <link rel="stylesheet" href="plugins/colorpicker/bootstrap-colorpicker.min.css"/>
    <!-- Bootstrap time Picker -->
    <link rel="stylesheet" href="plugins/timepicker/bootstrap-timepicker.min.css"/>
    <!-- Select2 -->
    <link rel="stylesheet" href="plugins/select2/select2.min.css"/>

    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
    <script src="demo-files/demo.js"></script>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- App -->
    <script src="js/app.min.js"></script>

    <script src="Scripts/jquery-3.1.1.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script>
        $(window).ready(function () {
            var pagePathName = window.location.pathname;
            var pageName = pagePathName.substring(pagePathName.lastIndexOf("/") + 1);

            switch (pageName) {
                case "mantEmpresas.aspx":
                    $(".liTab").siblings().removeClass('active');
                    $("#liTab1").addClass('active');
                    break;
                case "mantClaves.aspx":
                    $(".liTab").siblings().removeClass('active');
                    $("#liTab2").addClass('active');
                    break;
                case "mantResidentes.aspx":
                    $(".liTab").siblings().removeClass('active');
                    $("#liTab3").addClass('active');
                    break;
                case "mantEstacionamientos.aspx":
                    $(".liTab").siblings().removeClass('active');
                    $("#liTab4").addClass('active');
                    break;
                case "mantListaNegra.aspx":
                    $(".liTab").siblings().removeClass('active');
                    $("#liTab5").addClass('active');
                    break;
              

            }

        });

        bootstrap_alert = function () { }
        bootstrap_alert.warning = function (message, type) {
            var texto;
            texto = '<div id="alertdiv" class="alert ';
            texto += type;
            texto += ' alert-dismissable"><button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button><span>';
            texto += '<span class="glyphicon ';
            switch (type) {
                case 'alert-danger':
                    texto += 'glyphicon-remove-sign"';
                    break;
                case 'alert-warning':
                    texto += 'glyphicon-exclamation-sign"';
                    break;
                case 'alert-info':
                    texto += 'glyphicon-info-sign"';
                    break;
                case 'alert-success':
                    texto += 'glyphicon-ok-sign"';
                    break;
            }
            texto += 'aria-hidden="true">&nbsp;&nbsp;</span>';
            texto += message;
            texto += '</span></div>';

            $('#alert_placeholder').append(texto);
            //$('#alert_placeholder').append('<div id="alertdiv" class="alert alert-danger alert-dismissable"><button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button><span>' + message + '</span></div>');
            setTimeout(function () { // this will automatically close the alert and remove this if the users doesnt close it in 5 secs


                $(".alert").fadeOut('slow');

            }, 5000);
        }

        function showalert(texto, tipo) {
            bootstrap_alert.warning(texto, tipo);
            return false;
        }

    </script>
</head>
<body class="hold-transition skin-corp-4">
<div class="wrapper">
<form id="form2" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true"></asp:ScriptManager>
    <header class="main-header">
        <!-- Logo -->
        <a href="home.aspx" class="logo">
          <!-- logo for regular state and mobile devices -->
          <!--
          <span class="logo-lg"><b>SIV</b></span>
          -->
          <span class="logo-lg">
          <img src="css/img/SIV-logo.png" >
          </span>
        </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
          <!-- Sidebar toggle button-->
          <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
              <!-- Messages: style can be found in dropdown.less-->
              <li class="dropdown messages-menu">
                <a href="#" class="dropdown-toggle text-justified" data-toggle="dropdown">
                  <span class="icon-add-peaton"> <br> Visitas          
                </a>
                <ul class="dropdown-menu">             
                  <li>
                    <!-- inner menu: contains the actual data -->
                    <ul class="menu">
                      <li><!-- start message -->
                        <a href="ingPeatonal.aspx">
                          <div class="pull-left">
                            <i class="fa fa-users fa-3x"></i>
                          </div>
                          <h3>
                            &nbsp;Ingresar peaton                        
                          </h3>                      
                        </a>
                      </li>
                      <!-- end message -->
                      <li><!-- start message -->
                        <a href="ingVehicular.aspx">
                          <div class="pull-left">
                            <i class="fa fa-car fa-3x"></i>
                          </div>
                          <h3>
                            &nbsp;Ingresar vehiculo                        
                          </h3>                      
                        </a>
                      </li>
                      <!-- end message -->                  
                    </ul>
                  </li>
                </ul>
              </li>
          
              <li class="messages-menu text-center">
                <a href="preasignacion.html" class="dropdown-toggle"  ><i class="fa fa-calendar-plus-o fa-3x"></i> <br> Reservar</a>
              </li>
          
              <li class="dropdown messages-menu text-center">
                <a href="repPeatonal.aspx" class="dropdown-toggle"  ><i class="fa fa-file-text-o fa-3x"></i> <br> Reportes</a>
              </li>
          
              <!-- Notifications: style can be found in dropdown.less -->
              <li class="dropdown messages-menu">
                <a href="#" class="dropdown-toggle text-center" data-toggle="dropdown">
                  <i class="fa fa-gears fa-3x"></i> <br> Ajustes          
                </a>
                <ul class="dropdown-menu">             
                  <li>
                    <!-- inner menu: contains the actual data -->
                    <ul class="menu">
                      <li><!-- start message -->
                        <a href="mantEstacionamiento.aspx">
                          <div class="pull-left">
                            <i class="fa fa-car fa-3x"></i>
                          </div>
                          <h3>
                            &nbsp;Estacionamientos                        
                          </h3>                      
                        </a>
                      </li>
                      <!-- end message -->
                      <li><!-- start message -->
                        <a href="mantClaves.aspx">
                          <div class="pull-left">
                            <i class="fa fa-key fa-3x"></i>
                          </div>
                          <h3>
                            &nbsp;Claves                        
                          </h3>                      
                        </a>
                      </li>
                      <!-- end message -->
                      <li><!-- start message -->
                        <a href="mantLista.aspx">
                          <div class="pull-left">
                            <i class="fa fa-exclamation-triangle fa-3x"></i>
                          </div>
                          <h3>
                            &nbsp;Lista Negra                        
                          </h3>                      
                        </a>
                      </li>
                      <!-- end message --> 
                      <li><!-- start message -->
                        <a href="mantResidentes.aspx">
                          <div class="pull-left">
                            <i class="fa fa-users fa-3x"></i>
                          </div>
                          <h3>
                            &nbsp;Residentes                        
                          </h3>                      
                        </a>
                      </li>
                      <!-- end message --> 
                      <li><!-- start message -->
                        <a href="mantEmpresas.aspx">
                          <div class="pull-left">
                            <i class="fa fa-building-o fa-3x"></i>
                          </div>
                          <h3>
                            &nbsp;Empresas                        
                          </h3>                      
                        </a>
                      </li>
                      <!-- end message -->                   
                    </ul>
                  </li>
                </ul>
              </li>
			

			  <li class="dropdown messages-menu text-center">
                <a href="faq.html" class="dropdown-toggle"  ><i class="fa fa-question fa-3x"></i> <br> Preguntas</a>
              </li>
          
              <li class="dropdown messages-menu text-center">
                <asp:LinkButton ID="lnk_cerrar_sesion" runat="server" Text="<i class='fa fa-power-off fa-3x'></i> <br> Salir" class="dropdown-toggle" OnClick="lnk_cerrar_sesion_Click" />
                
              </li>
              <!-- User Account: style can be found in dropdown.less -->
              <li class="dropdown user user-menu hidden-sm">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
				   
                   <asp:Label ID="lblNombreUsuario" runat="server" CssClass="text-right"></asp:Label><br />
                   <asp:Label ID="lblUnidad" runat="server" CssClass="text-right"></asp:Label><br />
                   <asp:Label ID="lblArea" runat="server" CssClass="text-right"></asp:Label><br /> 
              	
                </a>            
              </li>       
            </ul>
          </div>
        </nav>
    </header>




        <div class="container center-block">
            <div id="alert_placeholder"></div>
        </div>


        <div class="container container-fluid" id="divSesionUsuario" runat="server">


            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>

</div>

<!-- Copiar esto al final -->
<footer class="main-footer">
    <div class="pull-right hidden-xs">
      <b>Version</b> 1.0.2
    </div>
    <strong>Copyright &copy; 2016 <a href="http://desarrollamos.cl">Desarrollamos.cl</a>.</strong> All rights
    reserved.
  </footer>


	        
	<script>
		$( document ).ready(function){   
			$(".dropdown-button").dropdown();
		};
	</script>

</body>
</html>
