@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?z5uj14');
  src:  url('fonts/icomoon.eot?z5uj14#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?z5uj14') format('truetype'),
    url('fonts/icomoon.woff?z5uj14') format('woff'),
    url('fonts/icomoon.svg?z5uj14#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-add-peaton:before {
  content: "\e900";
}
.icon-add-vehiculo:before {
  content: "\e901";
}
.icon-ajustes:before {
  content: "\e902";
}
.icon-estacionamiento:before {
  content: "\e903";
}
.icon-logout:before {
  content: "\e904";
}
.icon-preguntas:before {
  content: "\e905";
}
.icon-proveedores:before {
  content: "\e906";
}

